theme[main_bg]="#2d3833"
theme[main_fg]="#d2ded7"
theme[title]="#d2ded7"
theme[hi_fg]="#8da7b3"
theme[selected_bg]="#3b4a43"
theme[selected_fg]="#8da7b3"
theme[inactive_fg]="#677a70"
theme[graph_text]="#cbd6cf"
theme[meter_bg]="#222a26"
theme[proc_misc]="#9bb5b1"
theme[cpu_box]="#caacc2"
theme[mem_box]="#a8b59b"
theme[net_box]="#d99c82"
theme[proc_box]="#8da7b3"
theme[div_line]="#222a26"
theme[temp_start]="#a8b59b"
theme[temp_mid]="#d6caa3"
theme[temp_end]="#d99c82"
theme[cpu_start]="#9bb5b1"
theme[cpu_mid]="#8da7b3"
theme[cpu_end]="#caacc2"
theme[free_start]="#caacc2"
theme[free_mid]="#b5b1c9"
theme[free_end]="#8da7b3"
theme[cached_start]="#9bb5b1"
theme[cached_mid]="#8da7b3"
theme[cached_end]="#caacc2"
theme[available_start]="#d6caa3"
theme[available_mid]="#d99c82"
theme[available_end]="#caacc2"
theme[used_start]="#a8b59b"
theme[used_mid]="#9bb5b1"
theme[used_end]="#8da7b3"
theme[download_start]="#d6caa3"
theme[download_mid]="#d99c82"
theme[download_end]="#caacc2"
theme[upload_start]="#a8b59b"
theme[upload_mid]="#9bb5b1"
theme[upload_end]="#8da7b3"
theme[process_start]="#9bb5b1"
theme[process_mid]="#8da7b3"
theme[process_end]="#caacc2"
